<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Formulário</h1></header>
  <section id="main">
    <div> 
      <h2>Adicione um usuário</h2>
      <p>Nome:</p>
      <input type="text" name="nome" id="nome">
      <p>Email:</p>
      <input type="text" name="email" id="email">
      <p><button id="enviar">Enviar</button></p>
    </div>
    
    <div id="res">
      <ul class="lista">
      </ul>
    </div>
  </section>
  <footer>2022 &copy; LucasPaulino</footer>
  <script src="script.js"></script>
</body>
</html>